<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        list-style: none;
      }
      .header {
        width: 100%;
        height: 100px;
        position: relative;
        background-color: darkblue;
      }
      .logo {
        background: url(10.2/subway/img/bus.jpg) no-repeat;
        background-size: cover;
        position: absolute;
        width: 100px;
        height: 60px;
        top: 20px;
      }
      .header > ul {
        display: flex;
        position: absolute;
        left: 210px;
        height: 100px;
      }
      .header > ul > li {
        height: 100px;
        line-height: 100px;
        padding: 0 10px;
      }
      .header > ul > li > a {
        text-decoration: none;
        color: white;
      }
      .right {
        position: absolute;
        width: 50px;
        height: 50px;
        right: -250px;
        top: 25px;
        border: 1px solid white;
      }
      .right li a {
        width: 100px;
        height: 100px;
        /* border: 1px solid white; */
        background: url(../10월/10.2/subway/img/icon_map.png) no-repeat;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="header">
        <div class="logo"></div>
        <ul>
          <li><a href="#">home</a></li>
          <li><a href="#">gallery</a></li>
          <li><a href="#">wedding</a></li>
          <li><a href="#">faq</a></li>
          <li><a href="#">bookings</a></li>
          <ul class="right">
            <li class="bird"><a href=""></a></li>
            <li class="facebook"><a href=""></a></li>
          </ul>
        </ul>
      </div>
    </header>
  </body>
</html>
