<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      main,
      section,
      article,
      div {
        border: 1px solid black;
        padding: 20px;
      }
      main {
        max-width: 600px;
        margin: 0 auto;
        background-color: yellow;
      }
      section {
        background-color: aqua;
      }
      article {
        background-color: bisque;
      }
      div {
        background-color: blue;
      }
      div.relative {
        position: relative;
        /* top: 100px; */
      }
      div.absol {
        position: absolute;
        background: grey;
      }
    </style>
  </head>
  <body>
    <main>
      main
      <section>
        section
        <article>
          article
          <div>static</div>
          <div class="relative">rel</div>
          <div class="absol">absol</div>
          <div>fixed</div>
          <div>sticky</div>
        </article>
      </section>
    </main>
  </body>
</html>
